<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sandybrown"
    android:orientation="horizontal" >
    <include 
        layout="@layout/about_this_function"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageButton
        android:src="@drawable/createlog_close_stateful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dip"
        android:background="@drawable/createlog_bg_stateful"
        android:padding="10dip"
        android:onClick="onClose" />
</LinearLayout>