<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/storeTitle"
    android:textSize="30sp"
	android:paddingTop="10dip"
	android:paddingLeft="20dip"
	android:paddingBottom="10dip"
	android:drawablePadding="10dip"
	android:drawableLeft="@drawable/createlog_pencil_off"
    android:onClick="storeTitle"
    android:clickable="true">	
</TextView>