<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/pictureTitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/pictureTitle"
    	android:textSize="30sp"
		android:paddingTop="10dip"
		android:paddingBottom="10dip"
		android:drawablePadding="10dip"
		android:drawableLeft="@drawable/createlog_pencil_on" />
    <ImageView 
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <Button 
        android:id="@+id/getPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/getPicture"
        android:textColor="@android:color/white"
        android:background="@drawable/createlog_bg_stateful"
        android:drawableLeft="@drawable/createlog_pencil_on"
        android:padding="10dip" />
</LinearLayout>