<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/storeTitle"
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	android:text="@string/storeTitle"
    	android:textSize="30sp"
		android:paddingBottom="5dip"
		android:drawablePadding="10dip"
		android:drawableLeft="@drawable/createlog_pencil_on" />
	
	<com.google.android.maps.MapView
        android:id="@+id/storeMap"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="5dip"
        android:clickable="true"
        android:apiKey="0VJtTiJv-g6mV5h9QvoEmBagbZRJQTjoBdWA5tg" />

	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storeName" />
        <EditText 
         	android:id="@+id/storeName"
         	android:inputType="text"
         	android:layout_width="0dip"
         	android:layout_height="wrap_content"
         	android:layout_weight="1"
            android:hint="@string/storeNameHint"
            android:layout_marginLeft="10dip" />        
    </LinearLayout>
	
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/storeAddress" />
        <EditText 
        	android:id="@+id/address"
        	android:inputType="text"
            android:hint="@string/storeAddressHint"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical" />        
    </LinearLayout>    
    
	<Button
    	android:id="@+id/searchStore"
    	android:filterTouchesWhenObscured="true"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
    	android:layout_marginRight="10dip"
    	android:layout_marginLeft="10dip"
        android:text="@string/searchStoreLabel"
        android:textColor="@drawable/createlog_text_stateful"
        android:background="@drawable/createlog_bg_stateful"
        android:drawableLeft="@drawable/createlog_mapview_stateful"
        android:onClick="onSearchStore"
       	android:padding="10dip" />
</LinearLayout>